<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon will be loaded dynamically from database -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gandhi Bai</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <title>Gandhi Bai</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="healix-suite" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/main-BE4J7KxE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-CymL0s-y.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
