<!DOCTYPE html>
<html>
<head>
    <title>Direct Upload Test</title>
</head>
<body>
    <h1>Direct Upload Test</h1>
    <input type="file" id="fileInput" accept="image/*">
    <button onclick="testUpload()">Test Upload</button>
    <div id="results"></div>
    
    <script>
        async function testUpload() {
            const fileInput = document.getElementById('fileInput');
            const resultsDiv = document.getElementById('results');
            
            if (!fileInput.files[0]) {
                resultsDiv.innerHTML = '❌ Please select a file first';
                return;
            }
            
            const file = fileInput.files[0];
            resultsDiv.innerHTML = '📤 Uploading: ' + file.name + ' (' + file.size + ' bytes)';
            
            try {
                const formData = new FormData();
                formData.append('file', file);
                formData.append('patientId', 'test');
                formData.append('fieldName', 'photo');
                
                console.log('Uploading to: http://localhost:4000/api/upload-patient-file');
                
                const response = await fetch('http://localhost:4000/api/upload-patient-file', {
                    method: 'POST',
                    body: formData
                });
                
                console.log('Response status:', response.status);
                
                if (response.ok) {
                    const result = await response.json();
                    resultsDiv.innerHTML += '<br>✅ Success: ' + JSON.stringify(result);
                } else {
                    const error = await response.text();
                    resultsDiv.innerHTML += '<br>❌ Error (' + response.status + '): ' + error;
                }
                
            } catch (error) {
                resultsDiv.innerHTML += '<br>❌ Network Error: ' + error.message;
                console.error('Upload error:', error);
            }
        }
    </script>
</body>
</html>
